{
  "name": "bajaj_assignment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node api/bfhl.js",
    "dev": "nodemon api/bfhl.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
